# Local-only secrets for Supabase Edge Runtime (ignored by git if you name it `.env.local`).
#
# How to use:
# 1) Copy this file to: `supabase/.env.local`
# 2) Fill values
# 3) Start Supabase local with:
#    ./scripts/supabase_local.sh restart
#
# Local dry-run toggles: set to 0 to avoid real outbound delivery while keeping flows runnable.
EMAIL_DELIVERY_ENABLED=0
WHATSAPP_DELIVERY_ENABLED=0

# WhatsApp Cloud API (Meta)
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_APP_SECRET=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=Sophia_in_water
WHATSAPP_OPTIN_TEMPLATE_NAME=sophia_optin_v1
WHATSAPP_OPTIN_TEMPLATE_LANG=fr
WHATSAPP_CHECKIN_TEMPLATE_NAME=sophia_checkin_v1
WHATSAPP_CHECKIN_TEMPLATE_LANG=fr

# Internal secret for calling internal Edge Functions
INTERNAL_FUNCTION_SECRET=
