-- Seed / rotate Vault secret used by DB triggers to call protected Edge Functions.
--
-- IMPORTANT:
-- - Do NOT commit a real secret value to git.
-- - Copy this file to a non-tracked location (or keep it as a template) and replace the placeholder.
-- - The value MUST match the Edge Functions secret `INTERNAL_FUNCTION_SECRET` in the same environment.

begin;

-- Remove previous value (safe even if absent)
delete from vault.secrets
where name = 'INTERNAL_FUNCTION_SECRET';

-- Create the secret (arg1 = VALUE, arg2 = NAME)
select vault.create_secret('__REPLACE_WITH_INTERNAL_FUNCTION_SECRET__', 'INTERNAL_FUNCTION_SECRET');

commit;




